browser = chrome
#browser = chromeheadless
#browser = firefox
#browser = ie
#browser = safari

appURL = https://www.naukri.com/

implicitlyWaitInSeconds = 90
explicitlyWaitInSeconds = 90
overallTimeForTriesInSeconds = 90
fluentWaitTimeoutInSeconds = 30
fluentWaitPollingEveryInSeconds = 5
maxPageLoadTimeInSeconds = 90
scriptTimeoutInSeconds = 90

environmentType = local
downloadPath = /src/main/resources/download
